artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 510f3b86c6c146dcbb3afea17beef5e6
run_id: 7c72997b0eaa47978dfe8b660b247d2a
utc_time_created: '2023-01-04 05:03:49.910889'
